fastcgi.logging = 0

display_errors = stderr
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr

post_max_size = 20M
upload_max_filesize = 10M

[mbstring]
mbstring.internal_encoding = "UTF-8"