FROM php:8.1-fpm

USER root
# Arguments defined in docker-compose.yml 
ARG user=php
ARG uid=1000

# Locales
RUN apt update \
	&& apt install -y locales

RUN dpkg-reconfigure locales \
	&& locale-gen C.UTF-8 \
	&& /usr/sbin/update-locale LANG=C.UTF-8

RUN echo 'en_US.UTF-8 UTF-8' >> /etc/locale.gen \
	&& locale-gen

ENV LC_ALL C.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

# Install system dependencies
RUN apt update && apt install -y \
    git \
    openssl \
    curl \
    libjpeg-dev \
    zlib1g-dev \ 
    libpng-dev \
    libwebp-dev \
    jpegoptim optipng pngquant gifsicle \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libbz2-dev \
    zip \
    unzip\
    build-essential \
    locales \
    libmemcached-dev \
    supervisor \
    cron

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install and configure GD PHP extension
RUN docker-php-ext-configure gd --enable-gd --with-jpeg --with-webp
RUN docker-php-ext-install gd

# Install other PHP extensions
RUN docker-php-ext-install bcmath pdo_mysql exif pcntl zip bz2

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Create system user to run Composer and Artisan Commands
RUN useradd -G www-data,root -u $uid -d /home/$user $user
RUN mkdir -p /home/$user/.composer && \
    chown -R $user:$user /home/$user

# Set working directory
WORKDIR /var/www

# Supervisor Settings
ADD ./supervisord/supervisord.conf /etc/supervisord.conf
ADD ./supervisord/supervisor.d/ /etc/supervisor.d/

# crontab
ADD ./cron-schedule /etc/cron.d/root

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
 